# Practica4

Practica4/: Practica4.csproj  Program.cs  Startup.cs  appsettings.json
Practica4/Controllers/: FailController.cs  HomeController.cs
Practica4/Data/: DatabaseContext.cs
Practica4/Migrations/: 20210616000044_MyMigration.Designer.cs  20210616000044_MyMigration.cs  DatabaseContextModelSnapshot.cs
Practica4/Models/: ErrorViewModel.cs  Fail.cs
Practica4/Properties/: launchSettings.json
Practica4/Views/Home/: Foto.cshtml
Practica4/Views/Shared/: _ItemPartial.cshtml  _Layout.cshtml
